<html>
<head>
<title>You Say We Act Mailer-V3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;}

 </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="800" height="2099" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Verdana,sans-serif;background-color: #1a1a1a ">
	<tr>
		<td>
			<img src="images/header.png" width="800" height="182" alt=""></td>
	</tr>
		<tr>
		<td  width="800" height="136" style="background-color: #1a1a1a;padding: 20px 50px; font-family: Verdana,sans-serif;color: #FFFF;font-size: 14px ">
			<h2> <strong>Thank you for being a part of this journey, and we hope you continue to leverage our latest initiatives based on your inputs in our Employee Opinion Survey. You said, and we acted!
 </strong></h2>
				
			</td>
	</tr>
	<tr>
		<td>
			<img src="images/3work.png" width="800" height="53" alt=""></td>
	</tr>
	
		<tr width="800" height="292">
				<td style="font-family: Verdana,sans-serif; background-color: #1a1a1a;padding: 20px 50px; color: #FFFF;font-size: 18px;">
					<ul ><li >By encouraging annual leave planning and utilization, our Global Absence Tracker has recorded a 50% jump in the number of leave requests and the number of vacation days planned in Q3 over Q2</li>	</ul>
					<ul><li>Under our <a href="https://dogma.gaiacloud.jpmchase.net/" target="_blank" style="text-decoration:none;color:#ea761f;font-style:italic;">tech reimbursement policy</a>, we have processed over 20,000 claim  requests from our GT India colleagues for tech reimbursements worth $10 million between Q2 and Q3</li>	</ul>
					<ul><li>Smart meetings launched and being used effectively, get a break from back-to-back meetings using <a href="https://jpmcclickmetrics.gaiacloud.jpmchase.net/api/v1/trackactions/details?app=YXBwPVRFJnNvdXJjZWlkPTQ1ODYyMyZhY3Rpb249aHR0cCUzYSUyZiUyZmdvJTJmc21hcnRtZWV0aW5ncyZ1c2VyPWZha2VpZHVuaXF1ZXJlY2lwaWVudCZ0PTYzNzU4Mjg5ODYxODU0Mjg3Mg==" target="_blank" style="color:#ea761f;font-style:italic;text-decoration:none">go/smartmeetings</a></li>	</ul>
				</td>
				
		</tr>
	<tr>
		<td>
			<img src="images/5.png" width="800" height="259" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/6manager.png" width="800" height="50" alt=""></td>
	</tr>
	
		<tr width="800" height="306">
				<td style="font-family: Verdana,sans-serif; background-color: #1a1a1a;padding: 20px 50px; color: #FFFF;font-size: 20px;">
					<ul ><li >350+ teams have gone through <a href="https://sites.jpmchase.com/sites/companyhome/About%20Us/Diversity/Journey_Inclusive_Teams/Pages/Home.aspx" target="_blank" style="color:#ea761f;font-style: bold;text-decoration:none"> ‘8 steps to inclusive teams’</a></li>	</ul>
					<ul ><li >We had 70%+ of our India managers complete<a href="https://sites.jpmchase.com/sites/companyhome/About%20Us/Diversity/Journey_Inclusive_Teams/Pages/Home.aspx" target="_blank" style="color:#ea761f;font-style: bold;text-decoration:none"> ‘Evaluate your 8’</a></li>	</ul>
					<ul ><li >1000+ managers attended ‘Manager Excellence’ sessions as part of the Ignite ME community</li>	</ul>
					<ul ><li >67% (230+) of our new managers completed the <a href="https://sp007.jpmchase.net/sites/spfpmmkx/BCC/_layouts/15/WopiFrame.aspx?sourcedoc=/sites/spfpmmkx/BCC/Shared%20Documents/EOS%20Action%20Plan/Manager%20Effectiveness%20-%20Jumpstart_%20New%20Manager%20Orientation.pdf&action=default" target="_blank" style="color:#ea761f;font-style:italic;text-decoration:none;">Jumpstart</a> boot camp(3 sessions)</li>	</ul>
					</td>
				
		</tr>
	<tr>
		<td>
			<img src="images/8mobility.png" width="800" height="52" alt=""></td>
	</tr>
	<tr width="800" height="370">
				<td style="font-family: Verdana,sans-serif; background-color: #1a1a1a;padding: 20px 50px; color: #FFFF;font-size: 20px;">
					<ul ><li >1161 mobility cases within GT in 2021 – 90% increase from 2020	</li></ul>
					<ul ><li >Target of 50% of ED positions to be filled internally – success rate of 26 against a target of 33</li></ul>
					<ul ><li >Mobility for VPs stand at 180 and counting	</li></ul>
					<ul ><li >Mobility of 602s to VP position through real time promotions in 2021 – success rate of 141 against a target of 50	</li></ul>
					<ul ><li >Mobility of 50 SEP analysts in 2021 (from classes of 2017-2019) – success rate of 30 against a target of 50
</li></ul>
				</td>
				
		</tr>
	<tr>
		<td>
			<img src="images/10.png" width="800" height="19" alt=""></td>
	</tr>
	<tr>
		<td  width="800" height="171" style="background-color: #1a1a1a;padding: 20px 50px; font-family: Verdana,sans-serif;color: #FFFF;font-size: 14px ">
			<h2> <strong>These initiatives continue to benefit the multiple teams that have embraced them, so what are you waiting for? Adopt them today and make the most of this opportunity to leverage our manager and employee benefits for your team too! </strong></h2>
				
			</td>
	</tr>
	<tr>
		<td>
			<img src="images/footer.png" width="800" height="209" alt=""></td>
	</tr>
</table>

</body>
</html>