<html>
<head>
<title>Lenovo HR Laptop Down Fridays Zumba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#111111">

<table id="Table_01" width="1100" height="2000" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/zumba/revised/images/header.png" width="1100" height="600" alt="This Friday get grooving moving, and fit"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/zumba/revised/images/body.png" width="1100" height="800" alt="Have you been all about work lately"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/zumba/revised/images/footer.png" width="1100" height="600" alt="Calender invites will reach you soon"></td>
	</tr>
</table>

</body>
</html>