<html>
<head>
<title>Lenovo HR Nutrition Mailer Get Fit Recipes </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="1100" height="1520" border="0" cellpadding="0" cellspacing="0" bgcolor="#a7c89b">
	<tr>
		<td>
			<a href="https://www.stressbustersllp.com/" target="_blank">
				<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/get-fit-recipes/images/header.png" width="1100" height="594" border="0" alt="Super Healthy. Incredibly Tasty. Introducing Get-Fit Recipes"></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.stressbustersllp.com/" target="_blank">
				<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/get-fit-recipes/images/footer.png" width="1100" height="926" border="0" alt="Fresh Basil Spring Rolls With vegetables"></a></td>
	</tr>
</table>

</body>
</html>