<html>
<head>
<title>Lenovo HR Nutrition-Mailer Gratitude--</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1100"  border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td>
<a href="https://www.stressbustersllp.com/" target="_blank">
	<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/nutrition/index.png" width="1100" height="1300" border="0" alt="Gratitude is the best attitude"></a></td>
</tr>
</table>
</body>
</html>