<html>
<head>
<title>Lenovo HR Lenovo Listens Memo </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f5f5f5">

<table id="Table_01" width="1100" height="4654" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/header.png" width="1100" height="1214" alt="Dear AP Colleagues, I hope this message finds you safe and well"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/future.png" width="1100" height="491" alt="Future Vision"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/manager.png" width="1100" height="395" alt="Manager Enrichment"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/looking.png" width="1100" height="620" alt="Looking to the future"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/total.png" width="1100" height="392" alt="Total Rewards"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/year-on-year.png" width="1100" height="703" alt="Year on Year Improvement"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/thanks.png" width="1100" height="535" alt="with thanks"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/listens-memo/images/footer.png" width="1100" height="304" alt="Subhankar Roy Chowdhury"></td>
	</tr>
</table>

</body>
</html>