<html>
<head>
<title>thinkvision VIOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="800" height="2911" border="0" cellpadding="0"  align="center" cellspacing="0" bgcolor="#0d0c0d">
	<tr>
		<td>
			<img src="images/header.png" width="800" height="284" alt="The Future of Collaboration"></td>
	</tr>
	<tr>
		<td>
			<img src="images/features.png" width="800" height="700" alt="Lenovo ThinkVision VoIP Monitor is much more than a"></td>
	</tr>
	<tr>
		<td>
			<img src="images/problems-we-solve.png" width="800" height="216" alt="Problems we solve Space constraint caused"></td>
	</tr>
	<tr>
		<td>
			<img src="images/solution-we-offer.png" width="800" height="593" alt="Our ThinkVision Monitors come with"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monitors.png" width="800" height="778" alt="Monitors with VoIP functionalities "></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.youtube.com/watch?v=XEBJgXzZQRk" target="_blank">
				<img src="images/clickhere.png" width="800" height="78" border="0" alt="Click here to check out our ThinkVision VoIP T27hv-20 Monitor video"></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://techtoday.lenovo.com/mm/en/thinkvision#thinkvision-t-voip-series" target="_blank">
				<img src="images/readmore.png" width="800" height="92" border="0" alt="Read more about us on Tech Today"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/privacy.png" width="800" height="170" alt="Lenovo™ reserves the right to alter product  prices, specifications or availability at any time without notice. Models pictured are for"></td>
	</tr>
</table>

</body>
</html>