<html>
<head>
<title>Lenovo HR Masterchef Winner Announcement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#c5f7ff">

<table id="Table_01" width="1100" height="2050" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td>
			<img src="images/header.png" width="1100" height="331" alt="Leading with Culture"></td>
	</tr>
	<tr>
		<td>
			<img src="images/body.png" width="1100" height="835" alt="Voila Presenting Our Kitchen Connoisseurs..."></td>
	</tr>
	<tr>
		<td>
			<img src="images/footer.png" width="1100" height="884" alt="Find the lenovo Masterchef Cookbook"></td>
	</tr>
</table>

</body>
</html>