<html>
<head>
<title>Lenovo HR Motivation Mailer </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1100" height="1520" border="0" cellpadding="0" cellspacing="0" bgcolor="#4286c5">
	<tr>
		<td>
		<a href="https://www.stressbustersllp.com/" target="_blank">
			<img src="https://www.pinklemonadedigital.com/client_mailer/lenovo/october/motivation/lenovo.png" width="1100" height="1520" border="0" alt="Stay driven to do more, to be more"></a>
         </td>
	</tr>
</table>
</body>
</html>