<html>
<head>
<title>Knowing how and when to draw the line </title>
<style> table {border-spacing: 0;} img {display:block;} </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="1100" height="1330" border="0" cellpadding="0" cellspacing="0" bgcolor="#7f4c9a">
	<tr>
		<td>
			<a href="https://www.stressbustersllp.com/" target="_blank">
				<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/knowing-how-and-when-to-draw-the-line/images/header.png" width="1100" height="403" border="0" alt="Knowing how and when to draw the line"></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.stressbustersllp.com/" target="_blank">
				<img src="https://pinklemonadedigital.com/client_mailer/lenovo/october/knowing-how-and-when-to-draw-the-line/images/body.png" width="1100" height="927" border="0" alt="created by stress buster"></a></td>
	</tr>
</table>

</body>
</html>