<html>
<head>
<title>Revised Emailer_option 2 (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">

<table id="Table_01" width="800"  border="0" cellpadding="0" cellspacing="0" >
	
	<table id="Table_01" width="800" height="103" border="0" cellpadding="0" cellspacing="0" >
	 <tr>
		<td>
			<a href="https://www.communicat-o.com/" target="_blank">
				<img src="images/logo.png" width="454" height="103" border="0" alt="logo"></a></td>
		<td>
			<a href="https://www.communicat-o.com/#about" target="_blank">
				<img src="images/about.png" width="113" height="103" border="0" alt="About us"></a></td>
		<td>
			<a href="https://www.communicat-o.com/#services" target="_blank">
				<img src="images/service.png" width="97" height="103" border="0" alt="Services"></a></td>
		<td>
			<a href="https://www.communicat-o.com/#contact" target="_blank">
				<img src="images/contact.png" width="136" height="103" border="0" alt="Contact us"></a></td>
	   </tr>
      </table>
	
	<tr>
		<td>
			<img src="images/stay.png" width="800" height="199" alt="Stay ahead of the curve"></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.communicat-o.com/" target="_blank">
				<img src="images/book.png" width="800" height="330" border="0" alt="Book a free demo today"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/body.png" width="800" height="1171" alt="Experience Multichannel messaging"></td>
	</tr>
	
<table id="Table_01" width="800" height="149" border="0" cellpadding="0" cellspacing="0"  bgcolor="#414042" >
	<tr>
		<td>
			<a href="https://www.communicat-o.com/" target="_blank">
				<img src="images/home.png" width="107" height="149" border="0" alt="website"></a></td>
		<td>
			<a href="https://www.linkedin.com/company/communicat-0" target="_blank">
				<img src="images/linkedin.png" width="41" height="149" border="0" alt="Linkedin"></a></td>
		<td>
			<a href="https://www.facebook.com/Communicat-O-101021915225681" target="_blank">
				<img src="images/fb.png" width="38" height="149" border="0" alt="Facebook"></a></td>
		<td>
			<a href="https://www.instagram.com/communicat0/" target="_blank">
				<img src="images/insta.png" width="42" height="149" border="0" alt="Instagram"></a></td>
		<td>
			<a href="https://twitter.com/OCommunicat" target="_blank">
				<img src="images/tw.png" width="42" height="149" border="0" alt="Twitter"></a></td>
		<td>
			<a href="https://in.pinterest.com/teamcommunicato/" target="_blank">
				<img src="images/pinterest.png" width="41" height="149" border="0" alt="pinterest"></a></td>
		<td>
			<a href="https://www.youtube.com/channel/UCVeWTyylA822EpTM7CEyD0A" target="_blank">
				<img src="images/youtube.png" width="38" height="149" border="0" alt="youtube"></a></td>
		<td>
			<a href="https://communicat-o.tumblr.com/" target="_blank">
				<img src="images/tumblr.png" width="43" height="149" border="0" alt="tumblr"></a></td>
		<td>
			<img src="images/footer.png" width="408" height="149" alt=""></td>
	</tr>
</table>
</table>

</body>
</html>