<html>
<head>
<title>Lenovo HR Round up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="1100" height="4730" border="0" cellpadding="0" cellspacing="0" bgcolor="#111111">
	<tr>
		<td>
			<img src="images/header.png" width="1100" height="1180" alt="Look Back to look forward At lenovo, we keep a close eye on our past events"></td>
	</tr>
	<tr>
		<td>
			<img src="images/monday.png" width="1100" height="303" alt="Monday Motivation"></td>
	</tr>
	<tr>
		<td>
			<img src="images/covid.png" width="1100" height="583" alt="Covid - 19 Awareness Webinars and Fathers Day Special"></td>
	</tr>
	<tr>
		<td>
			<img src="images/imagine.png" width="1100" height="268" alt="the Imagine Pod program"></td>
	</tr>
	<tr>
		<td>
			<img src="images/yoga.png" width="1100" height="254" alt="yoga sessions"></td>
	</tr>
	<tr>
		<td>
			<img src="images/coffee.png" width="1100" height="268" alt="Virtual Coffee sessions"></td>
	</tr>
	<tr>
		<td>
			<img src="images/chefs.png" width="1100" height="357" alt="The Battle of chefs"></td>
	</tr>
	<tr>
		<td>
			<img src="images/living-well.png" width="1100" height="309" alt="Living Well Lenovo Series"></td>
	</tr>
	<tr>
		<td>
			<img src="images/meeting.png" width="1100" height="307" alt="fewer meeting initiative"></td>
	</tr>
	<tr>
		<td>
			<img src="images/wellness.png" width="1100" height="264" alt="Wellness Holiday"></td>
	</tr>
	<tr>
		<td>
			<img src="images/first-half.png" width="1100" height="253" alt="Click on the attachment for a detailed view of the first-half of 2021"></td>
	</tr>
	<tr>
		<td>><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpZTg39VWsXSzSnm-YEKf_7kPbg4RgAgmfw06gTEpQjEIduw/viewform" target="_blank">
			<img src="images/footer.png" width="1100" height="384" alt="your opinion matters"></a></td>
	</tr>
</table>

</body>
</html>