<html>
<head>
<title>Lenovo-HR-Recap-Mailer-30-09-21</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="1100" height="3570" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/header.png" width="1100" height="1004" alt="September in a Few words"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/cookbook.png" width="1100" height="594" alt="Lenovo MASTERCHEF COOKBOOK 2021"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/embraced.png" width="1100" height="596" alt="Embraced Wellness"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/cut.png" width="1100" height="586" alt="Cut Down on Meetings"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/declared.png" width="1100" height="669" alt="Declared Wellness Holiday"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/quick-recap/images/footer.png" width="1100" height="121" alt="Onto the next one"></td>
	</tr>
</table>

</body>
</html>