<html>
<head>
<title>GreyMatter Latest Release -
v5.4.9 & v5.0.13</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style> table {border-spacing: 0;} img {display:block;} </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="700" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="images/banner-new.jpg" width="700" height="407" alt=""></td>
	</tr>
	<tr>
		<td  style="line-height: 39px;font-family:verdana; font-size:30px; vertical-align:top; padding-left:50px; padding-right:50px; padding-top:30px;padding-bottom:20px; color:#626262">
			<span style="color:#ff8400"><strong>GreyMatter Latest Release - </strong></span><br>
v5.4.9 & v5.0.13 </td>
	</tr>
	<tr>
		<td  style="line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
			<span style="font-size:20px;">Get Ready for the Holiday Season! </span>
			<p>With the Holiday Season just around the corner that will push demands through the roof for retail & eCommerce, we bring you the release of GreyMatter's new versions plus Warehouse Operations guide & cheat sheets to be ready for the peak season.
			</td>
	</tr>
	<tr>
		<td  style="line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
			<span style="font-size:20px;">  New Release - GreyMatter v5.4.9 & v5.0.13</span>
			<p>The new GreyMatter versions add a major update to our fulfillment operating system that powers the RangerT Series. It will help our customers improve system usability, make manageability simpler, help scale up to 750 bots per warehouse, and provide better stability through algorithmic improvements.</p>
			</td>
	</tr>
	
	
	<tr>
		<td>
			<img src="images/mockup-new.gif" width="700" height="296" alt=""></td>
	</tr>
	<tr>
		<td>
			<table width="700" height="169" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:top;">
			<img src="images/scaling.png" width="132" height="169" alt=""></td>
		<td width="568" height="169"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		
		<p style="font-size:16px;"><strong>Scaling New Heights - Go Beyond 200k units/day</strong> </p>
		<p>The Ranger&#8482; enabled warehouse now can cater to larger scale operations. It can: 
</p><ul><li>Process more than 200k units in a single day.  </li>
<li>Run ~750 Rangers to support the supply chain network from a centralized 
aWarehouse&#8482;. </li></ul>
			</td>
	</tr>
</table>
</td>
	</tr>
	<tr>
		<td>
				<table width="700" height="191" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
	<tr>
		<td style="vertical-align:top;">
			<img src="images/simplified.png" width="132" height="169" alt=""></td>
		<td width="568" height="191"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		<p style="font-size:16px;"><strong>Better Pick Capacity with Latest Station Mgmt.</strong> </p>
		<p>Focusing on quality-of-life improvements for the Operations team, we have completely revamped the Station Management in GreyMatter Command CenterT(GCC). The enhanced user experience makes it more intuitive for users to make changes. It also brings the much awaited Hierarchical Bin tagging capability, which will allow the system to adjust to the changing order patterns and evenly distribute pick capacity.</p></td>
	</tr>
</table></td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
		
		<table width="700" height="132" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
	<tr>
		<td style="vertical-align:top;">
			<img src="images/enhanced.png" width="132" height="132" alt=""></td>
		<td width="568" height="132"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		<p style="font-size:16px;"><strong>Enhanced Manageability, Flexibility & Inventory Visibility </strong> </p>
		<p>The GCC is going to provide a single management interface for Ranger Chargers&#8482;. Plus, you will have more visibility of the audit process and the ability to generate filter-based reports. We have also revamped the Inventory Listing page, bringing a live inventory tracker view. It enables users to track inventory aging and take actions like audit, recall and quantity/tag change.
			</p></td>
	</tr>
</table>
</td>
	</tr>
	<tr>
		<td style="vertical-align:top;">
				<table width="700" height="111" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
	<tr>
		<td style="vertical-align:top;">
			<img src="images/pps.png" width="132" height="132" alt=""></td>
		<td width="568" height="111"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		<p style="font-size:16px;"><strong>Managing Omnichannel PPS with Real-time Recommendations</strong> </p>
		<p>The brand-new PPS Setting Manager&#8482; is built keeping in mind omni-channel operations. It recommends changes in PPS settings like mode, status, profile & queue lengths based on shifts and current order pool. 
</p>
			</td>
	</tr>
</table></td>
	</tr>
	<tr>
		<td>
			
				<table width="700" height="157" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
	<tr>
		<td style="vertical-align:top;">
			<img src="images/leveraging.png" width="132" height="132" alt=""></td>
		<td width="568" height="157"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		<p style="font-size:16px;"><strong>Algorithmic Improvements for Omnichannel </strong> </p>
		<p>The new GreyMatter&#8482; Pick Algorithm will improve the Picks from each MSU face to up to 10%. The algorithmic improvements cater to a true omnichannel scenario where the system processes orders based on order characteristics. It auto-tunes itself to process eCommerce orders to focus more on SLA adherence and retail orders to achieve higher productivity. 
</p>
			</td>
	</tr>
</table>
			</td>
	</tr>
	
	
	<tr>
		<td>
		<table  width="700" height="125" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="95" height="125">
			&nbsp;</td>
		<td width="255" height="125" style="text-align:center;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		<a href="https://greyorangeindiapvtltd-my.sharepoint.com/:b:/g/personal/gse_greyorange_com/EeikJ-lwdplAn7GWhXAGvBoBecrLqnoUGkScAl3Oa_LzlA?e=qJcfCy" target="_blank">
			<img src="images/readmore.png"  alt=""></a>
			<p>Latest release at GXO sites </p>
			</td>
		<td width="247" height="125" style="text-align:center;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
			<a href="https://greyorangeindiapvtltd-my.sharepoint.com/:b:/g/personal/gse_greyorange_com/EfU5uGQqWdBDhXWjQNFQ1k4BfOgl5eKJSWlgLicfK8hXBA?e=XpStup" target="_blank">
	    	<img src="images/readmore-2.png"  alt=""></a>
			<p>Latest release at  JYSK, Sam's, 
IKEA, Coupang, Sodimac C&C </p>
			</td>
		<td width="103" height="125">
			&nbsp;</td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
	<tr>
		<td  style="line-height: 30px;font-family:verdana; font-size:30px; vertical-align:top;background-color:#f2f2f2; padding-left:50px; padding-right:50px; padding-top:30px;padding-bottom:20px; color:#626262">
			Operations' Playbooks & Tool-kits  <br> </td>
	</tr>
	<tr>
		<td>
		<a href="https://drive.google.com/file/d/1zUf-2SDhOjoTCvxJR9B_HbSmHWC0mjCb/view?usp=sharing" target="_blank">
			<img src="images/demy.png" width="700" height="89" alt=""></td>
	</tr>
		<td style="vertical-align:top;">
				<table width="700" height=" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
				
	<tr>
	
		
		<td width="568" height="111"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		
		<p>Introducing a mind map that will help you understand all the parameters affecting pick UPH on a site and thus, enables you to find out inefficiencies, eliminate them and run operations smoothly.</p>
			</td>
	</tr>
</table></td>

	</tr>
	<tr>
	<tr>
		<td>
		<a href="https://docs.google.com/document/d/18M5xH3WiltsK6wrVlacmQLehvMPEQKrt/edit#heading=h.9u0jg8w1df0j" target="_blank">
			<img src="images/playbook.png" width="700" height="84" alt=""></td>
	</tr>
		<td style="vertical-align:top;">
				<table width="700" height=" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
				
	<tr>
	
		
		<td width="568" height="111"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		
		<p>This guide will prepare our operations team to manage daily site operations. It has the checklist for monitoring operations, handling exceptions, special scenariosoperations, and taking proactive and reactive measures like how to recover from system failures or change inventory status. The playbook also shares insights on steps to be followed for various operations related tasks, recoveries etc.</p></td>
	</tr>
</table></td>

	</tr>
	<tr>
	<tr>
		<td>
		<a href="https://docs.google.com/presentation/d/1gEb7D6SZNgJ9wYIR4LqEdFTgXpnbQ0syHsfSLZGDvn0" target="_blank">
			<img src="images/monitor.png" width="700" height="84" alt=""></td>
	</tr>
		<td style="vertical-align:top;">
				<table width="700" height=" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
				
	<tr>
	
		
		<td width="568" height="111"  style="padding-top:30px;line-height: 15px;font-family:verdana; font-size:13px; vertical-align:top; padding-left:50px; padding-right:50px;  padding-bottom:30px; color:#626262">
		
		<p>The out-of-the-box reports and dashboards, mapped to various personas, give a snapshot view of the last 24 hours to 15 days of operations, system performance as well as KPIs. It also shows historical trends of KPIs and can be subscribed on a daily or weekly basis.
</p></tr>
</table></td>

	</tr>
	<tr>
		<td style="background-color:#000000; color:#ffffff; line-height: 21px;font-family:verdana; font-size:16px; vertical-align:top; ">
		<table height="56" border="0" cellpadding="0" cellspacing="0" >
			<tr>
				<td width="601" height="56" style="padding-left:50px; color:#ffffff; font-size:14px;"> �2021 GreyOrange INC. All Rights Reserved.
					</td>
				<td>
					<a href="https://www.facebook.com/gogreyorange"><img src="images/fb.jpg" width="31" height="56" alt=""></a></td>
				<td>
					<a href="https://twitter.com/GoGreyOrange"><img src="images/tw.jpg" width="35" height="56" alt=""></a></td>
				<td>
					<a href="https://www.linkedin.com/company/gogreyorange/"><img src="images/in.jpg" width="36" height="56" alt=""></a></td>
				<td>
					<a href="https://www.youtube.com/channel/UCGLcH2hQiILnteafeYh_qOA"><img src="images/yt.jpg" width="40" height="56" alt=""></a></td>
				<td width="57" height="56">
					&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>