<html>
<head>
<title>Lenovo HR Fitness Challenge Teaser </title>
<style> table {border-spacing: 0;} img {display:block;} </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="1100" height="1551" border="0" cellpadding="0" cellspacing="0" bgcolor="#46bed8">
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/fitness-challenge-teaser/v2/images/header.png" width="1100" height="300" alt="Leading with culture"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/fitness-challenge-teaser/v2/images/body.png" width="1100" height="342" alt="Get ready for the years greatest fitness showdown"></td>
	</tr>
	<tr>
		<td>
			<img src="https://pinklemonadedigital.com/client_mailer/lenovo/fitness-challenge-teaser/v2/images/footer.png" width="1100" height="909" alt="Watch this space for more"></td>
	</tr>
</table>

</body>
</html>